{
  "name": "mimetyp.es",
  "version": "1.0.2",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "push": "rsync -rav -e ssh --exclude='.git' --exclude='dev-server.js' --exclude='_style.css' --exclude='README.md' --ignore-times $(pwd)"
  }
}
